a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
 
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:59:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Humming-Life　";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blog.goo.ne.jp/humming-life45?fm=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"ja";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:57:"Copyright:(C) 2012 NTT-Resonant Inc. All Rights Reserved.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:19:"
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:75:"http://blogimg.goo.ne.jp/user_photo/a8/6d2aa2ca6494321668361f4f9fed45d8.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Humming-Life　";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://blog.goo.ne.jp/humming-life45?fm=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:134:"日々の生活を音楽と共に、気ままに書きます。
コブクロ好きな、見習いピアノ技師のブログです。
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:134:"日々の生活を音楽と共に、気ままに書きます。
コブクロ好きな、見習いピアノ技師のブログです。
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blogs.law.harvard.edu/tech/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:27:"
   
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"フラベリック・ショパン←";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://blog.goo.ne.jp/humming-life45/e/4591bf05ea8546d0323551323dc0b50f?fm=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2775:"

こんにちは。<br>
<br>
ごめんなさいフレデリック・ショパンさんごめんなさい。<br>
<br>
タイトルのフラベリックについて書きたくて・・・。<br>
名前が似てるなぁと思って拝借しました！←<br>
<br>
さて、フラベリックというのは薬の名前でして。<br>
これが音楽にも関わりがあったりなかったりするわけですが。<br>
<br>
風邪をひいたときに、処方する薬の一つ、「フラベリック錠」。<br>
病院などでもらうこともあるかと思います。<br>
効用は、「咳を止め、痰を出しやすくする」。<br>
<br>
薬には、効用以外の副作用がほぼついて回るわけですが、<br>
もう一つ、変わった副作用があります。<br>
<br>
「処方した後、聞こえる音が半音低く聞こえる」<br>
<br>
だそうです。<br>
<br>
後輩が経験したことがあるそうで話を聞きましたが、<br>
身の回りの音、生活音、音楽等、低く聞こえるそうです。<br>
2週間ほどで戻ったそうですが、その期間は調律ができなかったそうです・・・。<br>
<br>
私は風邪をひいた時に同じ症状が出まして、同じ体験をしました。<br>
ピアノの音には特に顕著にあらわれて、チューナーでは合っているのに、低く聞こえておかしいなぁと思ってたのですが、<br>
この薬が原因となっていたかもしれません。<br>
私は絶対音感ではありませんが、絶対音感の人には耐えられないことだと思います。<br>
<br>
また、風邪をひいていたのであれば、鼻水やのどなど、呼吸器系に影響が出ます。<br>
特に鼻は耳と繋がってますので、薬以外の要因も一部関わっていたのではと思います。<br>
<br>
現在は医療も発達していますし、こういった治療薬は、効果が強力で効き目もありますが、<br>
副作用の心配も必要になります。<br>
<br>
仕事上、やっかいな副作用なので、気を付けたいですね・・・＾＾；<br>
風邪などの諸症状は漢方薬を飲むのが一番かなと思います。<br>
<br>
フラベリックについては、こちらのサイトがとても詳しく記してあります。<br>
<br>
<a href="http://d.hatena.ne.jp/tosik/20070129/1170066737">風邪薬「フラベリック錠」と絶対音感の関係</a><br>
<br>
今日は変わった副作用を持つ薬の話でした。<br>
<br>
おまけにショパンの一曲を。<br>
<br>
<a href="http://www.youtube.com/watch?v=qIqmd1g8GMQ">「雨だれ（前奏曲　作品28の15）」ショパン</a>　youtubeより。<br>
<br>
では。";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"日常";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.goo.ne.jp/humming-life45/e/4591bf05ea8546d0323551323dc0b50f";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-12-07T22:01:26+09:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:27:"
   
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"一年。知恵。";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://blog.goo.ne.jp/humming-life45/e/f44445750220debd0210138ca938dd8e?fm=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6865:"

お久しぶりです！<br>
<br>
紅葉も、風に散り散り吹かれて、外はすっかり冬が訪れたような景色と寒さですね。<br>
そんな季節に追われていると、いつの間にか年末です・・・。<br>
<br>
みなさんいかがお過ごしでしょうか？<br>
今年一年はどんな一年だったでしょうか？<br>
<br>
就職を決めた人。実習期間や試験期間を終えた人。<br>
良いこと、悪いことがあった人。<br>
目標を見つけた人。方向転換をした人。<br>
様々、いろんなことがあったと思います。<br>
<br>
ロンドンオリンピック開幕。スカイツリーオープン。金環日食。<br>
音楽では、ドビュッシー生誕150周年、コブクロ復帰(個人的な喜び)。<br>
<br>
iphoneなどのスマートフォンの流行によりLINEが人気に。<br>
復元工事をした東京駅。<br>
複合施設、「渋谷ヒカリエ」。<br>
などなど。都心の移り変わりは早いものです。<br>
<br>
自分にとっても、ただ漫然と日々を過ごすなどできず、大きな流れの中の一年だったと思います。<br>
新しく始めたこともあれば、やめたこともあり、自ら変化を起こしていかなければならない。そんな一年でした。<br>
自分の人生の歩く道を徐々に、固めていくような。やっとそういう意識を持っていこうと思いました（遅<br>
<br>
きっかけとして、facebookは辞めました。出身地の地元にいた友人たちと久々に連絡をとったり。<br>
あぁ元気にしてるんだと思いましたが、それも一時で、いつまでも繋がっている必要はないと感じました。<br>
特にtwitterの活動が盛んで、それに使う時間が多くなったアカウントは辞めました。使い方を考えてまだ続けています。<br>
そうしてSNSに費やす時間を減らしていきました。<br>
ただ、人との連絡を断つつもりはありません。そんな風に縁を切ることをしたくない方もいらっしゃるので。<br>
しかし、こうなったのも全て、自分の心の弱さからでした。<br>
<br>
二十歳を過ぎて、二十代を生きる。<br>
成人式に出られずに、この年齢を迎えた私は、普通に年をとる感覚と変わらずに過ごしてばかり。<br>
目標を持っていてもそれは変わらず。自ら進もうという意識も持たず。<br>
<br>
ですが、この二十代で学ぶ、知る、得る知識は、これからの生き方に重要だと思いました。<br>
何も知らず三十代を迎えるのとでは、雲泥の差。<br>
<br>
61歳を還暦。<br>
99歳を白寿。などと呼称するのは、長寿に限ったことではなく、他の年齢にもこういう別名があります。<br>
<br>
論語にある孔子の言葉より。<br>
<br>
30歳　而立　「三十にして立つ」（自立できるようになる）<br>
40歳　不惑　「四十にして惑わず」（迷うことなく）<br>
50歳　天命　「五十にして天命を知る」(天が自分に与えた、人生のあり方を知る)<br>
60歳　耳順　「六十にして耳順う」（どんな話も動じず、素直に人の意見を聞けるようになる）<br>
70歳　従心　「七十にして心欲するところに従って矩(のり)を踰(こ)えず」（心の赴くままに行動しても、道理、人間の道から外れることはない）<br>
<br>
年齢はあくまでも目安として、どういう風に生きていくかの指針になるような言葉だと思います。<br>
30で自立は今の時代には遅いだろと思いますが(笑)<br>
ここでいう自立は、自分の考えを持ち、主張し、実行していくことかと思います。<br>
そうした経験から、自分の信じた方向に迷うことなく。<br>
自分の力量を知り、自分にできること、人生での意義、目指すべきものを知る。<br>
人の話をまっすぐ理解し、広い視野や教養を持ち、自分の中で消化し、受け入れて聞くことができる。<br>
矩（のり）は、定規や尺のことを指し、決まりや法則を意味します。<br>
そうした決まり事から脱線することはなく、生きていける。<br>
<br>
こうした言葉、真意が孔子の生きていた紀元前から、<br>
今の時代にも通じる知恵が論語として残っているというのは、非常に貴重なもので、そこから学ぶべきものはたくさんあります。<br>
つまり、そうした学びが残っているというのは、今もなお人が成長を続けているということでしょう。<br>
<br>
昔の人々がこのように博学で、知識、教養に富んでいるのは、<br>
今より時代の流れや世間が穏やかで、無用な情報に振り回されなかったからだと思います。<br>
<br>
目で見るものは自然の景色。耳で聞く音は自然の音。匂いや触感も自然の物。自然はうるさく主張しない。<br>
その中で、自分に問いかける時間があること。人生について考える時間を持てること。<br>
頭の中で思考を巡らせ、知識を得て、またそれを練って理解する時間があること。<br>
<br>
今はどこにいてもいろんなものが見れる。聴ける。食べられる。<br>
時に、知らなくていい不要な情報まで所有し、惑わせる。<br>
そういう便利さの中で欠けていくのは、人の思慮深さや道徳。<br>
<br>
だからこそ、振り回されずに自分を保ち続ける心の在り方をしっかり持つことが大事。<br>
それを、昔を生きた人々の知恵から学ぶことができる。<br>
そういう未来に自分たちは生きているのだから、感謝して、いろんな吸収をしていきたいです。<br>
<br>
長々と書いてしまいましてすいません。<br>
<br>
今年もあとわずか。毎日の時間を大切に過ごしていきたいですね＾＾<br>
年末や正月はのんびりと、おもちを食べたり、お笑い番組で笑ったり、お参りしたり。したいですね！（去年と同じ←<br>
クリスマスを楽しみ、年賀状を書き、しめ縄、鏡餅を飾り。駅伝を見て。<br>
あ、どんど焼きしてくれるところを探さなきゃ。<br>
今からかなり楽しみですヽ(･∀･)ﾉ<br>
<br>
では！(｡･ω･)ﾉﾞ<br>
<br>
<a href="http://blogimg.goo.ne.jp/user_image/1c/02/28dee8d1cca7dbd71bd2108ef0b793c3.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/1c/02/28dee8d1cca7dbd71bd2108ef0b793c3_s.jpg" border="0"></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"日常";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.goo.ne.jp/humming-life45/e/f44445750220debd0210138ca938dd8e";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-12-07T00:42:14+09:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:27:"
   
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"コブクロ巡り　Blue Bird　PV撮影場所";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://blog.goo.ne.jp/humming-life45/e/4adeb97727794e3c89a222dfee1d1375?fm=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4536:"

お久しぶりです。<br>
やっと涼しくなり、秋が訪れましたね。<br>
急な季節変わりに体調を崩していませんでしょうか？<br>
温かい服を着て、心地よく過ごしましょう。<br>
<br>
さて、今回はコブクロのシングル、Blue BirdのPVを撮影した公園に行って来ました。<br>
このPVがコブクロの中で一番のお気に入りで、撮影するカメラが鳥のように公園を飛び回って、いろんな人の姿や風景を写しています。<br>
鳥目線の風景がとても清々しいです。画面に直接鳥は映らないのですが、地面に写る鳥の影が印象的です。<br>
朝の公園なので、光が眩しく、湖と緑の景色がとても綺麗なPVになってます。<br>
<br>
そんな公園がすぐ近くにあるということを今まで知らず＾＾；<br>
自転車を走らせて訪れた次第です(｡_｡)<br>
<br>
場所は、埼玉県にある彩湖・道満グリーンパーク。<br>
テニスコート、野球場、バーベキュー広場、サイクリングロードなど、とても規模の大きな公園です。<br>
そして公園のそばにある湖、彩湖に架かる橋からPVはスタートします。<br>
<br>
<a href="http://blogimg.goo.ne.jp/user_image/63/8f/92933d71b1f7d4b401ec9b6027bc8e72.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/63/8f/92933d71b1f7d4b401ec9b6027bc8e72_s.jpg" border="0"></a><br>
すでに興奮気味の自分。<br>
ここをコブクロが歩いたのか〜(・ω・ )三( ・ω・)<br>
<br>
横を見ると、カヌーを漕いでいた彩湖。遠くに外環道。<br>
訪れた時間帯は晴れた午前中だったので、反射する光が綺麗でした。<br>
<a href="http://blogimg.goo.ne.jp/user_image/13/ae/6c99490699b068f156daa453b263ee56.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/13/ae/6c99490699b068f156daa453b263ee56_s.jpg" border="0"></a><br>
<br>
橋を渡りきると芝生広がる公園！・・・と思いきや・・・？<br>
<a href="http://blogimg.goo.ne.jp/user_image/33/fc/8b0f8368fd34edc1537c3dbcd8467afa.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/33/fc/8b0f8368fd34edc1537c3dbcd8467afa_s.jpg" border="0"></a><br>
<br>
この日は近くで病院関係に勤めている方々の運動会があったり、来月に迫る彩湖マラソンに向けての準備というのか、ランナーやランナーウェアが陳列されていたりと、雰囲気が違っていました・・・。<br>
<br>
コブクロが歌っていた場所、エキストラの方々が楽しそうに遊んでいた場所は芝生ボーボーで、だいぶ様子が変わっているようでした。<br>
PVは二年前ですからね＾＾；　綺麗に芝が刈られた後のもので。当然公園も様変わりしますよね。<br>
<br>
でも、これだけは面影のある景色が！というのがこれ。<br>
<a href="http://blogimg.goo.ne.jp/user_image/45/69/b06c80efc1cced29caea114206e589d3.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/45/69/b06c80efc1cced29caea114206e589d3_s.jpg" border="0"></a><br>
<br>
湖のそばでバレエを踊っている女性がいるシーンの並木達。<br>
最後のサビでさらにバレエ集団が集まってきて、公園の中央の芝生に向かってステップを踏んで走っていくところですね〜。<br>
自分も真似して、<br>
<br>
ほ〜い　ﾉﾉ(⊃・ω・)⊃<br>
<br>
と、飛んでいきたくなりますね。飛び込んでも芝生ぼーぼーですけど。<br>
<br>
日が陰ってきたので、しばらく木の下で昼寝して公園を去りました。<br>
<a href="http://blogimg.goo.ne.jp/user_image/04/40/a03431d6850a9dd919b76545d2033662.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/04/40/a03431d6850a9dd919b76545d2033662_s.jpg" border="0"></a><br>
<br>
とても広く、自転車で気ちよく走れて、居心地の良い公園なので、近くに住んでいる人は、ぜひ一度行ってみてはいかがでしょうか？＾＾<br>
<br>
<br>
Your love　青空飛び交うBlue Bird　あの鳥が見えますか？　〜♪<br>
幸せはいつも　見えないColor 感じている　Your love　〜♪<br>
<a href="http://blogimg.goo.ne.jp/user_image/7e/8e/6c3905a31701445c5494e6a3fa727e16.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/7e/8e/6c3905a31701445c5494e6a3fa727e16_s.jpg" border="0"></a><br>
<br>
では、今回はこのへんで！(｡･ω･)ﾉﾞ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"コブクロ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.goo.ne.jp/humming-life45/e/4adeb97727794e3c89a222dfee1d1375";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-10-14T17:03:11+09:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:27:"
   
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"コブクロ復帰。";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://blog.goo.ne.jp/humming-life45/e/4344aa54c152358b209556c5f83b34b7?fm=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5079:"

<br>
埼玉はまだ涼しくなりません。<br>
残暑厳しく、秋はいつ訪れるのやら・・・。<br>
<br>
さて、コブクロが活動再開しましたね。<br>
本当に嬉しいです。<br>
<br>
活動休止の発表が、去年の8月末。<br>
素直に待とうと思いました。今は休む時だと。信じて待とうと思いました。<br>
仕事も区切りを迎えた頃でした。浮き沈みもありながら。<br>
年末、コブクロがいない紅白なんてのも迎えまして、寂しさが積もりました。<br>
それに伴って、復帰への期待は大きくなるのを感じていました。<br>
<br>
そして活動再開の発表が、今年の4月。<br>
皆心待ちにしていた瞬間でした。<br>
自分の誕生日。より一層嬉しかったです。<br>
会社の方々にお祝いされました。いつもの小さな中華料理屋で。<br>
丸いケーキを囲んで。ロウソクの火を消して。<br>
さっそく切り分けていくのですが、思いのほか同席した同僚や先輩方が多くいたので、分けていく一切れは小さくなっていきます。<br>
でも、それがなぜかとても嬉しくて。<br>
<br>
ふと、休止直前のライブ（あの太陽が〜ツアー）で、<br>
「焚き火のような歌」を披露していたということ思い出し、歌詞も既に読んでいて、その一瞬で頭に浮かんできました。<br>
<br>
−分け合った温もりは　まだ小さくても　人の数だけ増えてゆくから−<br>
<br>
こんな誕生日を迎えられたのは初めてで、とても幸せな瞬間でした。<br>
誕生会を開いてくれた人にも心から感謝しました。<br>
<a href="http://blogimg.goo.ne.jp/user_image/46/ef/53d8ed5df76007cfd6ac67708ebcc464.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/46/ef/53d8ed5df76007cfd6ac67708ebcc464_s.jpg" border="0"></a><br>
40歳じゃあないですよ壁|ω･)ﾁﾗｯ<br>
<br>
<br>
その後は出張で大阪に行き、コブクロの始まりを追いかけて、いろんな景色を見ました。<br>
金環日食もありましたね。<br>
「あの太陽が〜」のPV、最後のサビ前の背景は確か金環日食でしたね。<br>
<a href="http://blogimg.goo.ne.jp/user_image/3a/29/1c1f875a645c9be6fd0c1fb31b5072d5.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/3a/29/1c1f875a645c9be6fd0c1fb31b5072d5_s.jpg" border="0"></a><br>
日食手前の太陽。<br>
<br>
出張から戻った後は、仕事の役割が変わり、だいぶ塞ぎこみましたが＾＾；<br>
<br>
<br>
そして、コブクロが帰ってきた。<br>
9月9日、大阪で復帰後の初ライブ。<br>
ファンとコブクロとの再会。会いたい人に再び会える、幸せな時間だったことでしょう。<br>
5万人の前で、「ただいま」と伝え、<br>
5万人の「おかえり」が返ってくる。<br>
忘れられない日になりましたね。　行きたかったなぁ(´・ω・)σ<br>
<br>
代わりにFANS MADE BESTを堪能してましたｗ<br>
ココロの羽が見事ファン投票1位ということで、これもコブクロとファンの間の積み重ねてきた形なのだなぁと、<br>
アルバムをしみじみと鑑賞。<br>
CALLINGツアーでも反響の多かったTo calling of love　ライブバージョンが収録されていたり、<br>
特典DVDは見ごたえのある貴重な映像で、楽しめました！<br>
<br>
興奮冷めやらぬまま、ALL SINGLES BEST2も購入してしまったり・・・(；・∀・)<br>
<br>
また以前のように、毎日のBGMはコブクロが流れて、日々を彩ってくれて、<br>
目指したいものが少しずつ目に見えて蘇ってくるようで、仕事でもう一度、<br>
本来自分がやりたい方向へ、軌道修正されてまた始まるんだという喜びを実感してます。<br>
<br>
コブクロがTVに出演したとき、またいろんなエピソードを語っていましたね。<br>
黒田さんのパン作りとか、小渕さんのマラソン出場とか。<br>
中でも、社長の話。活動休止の間、ファンクラブの会員がほとんど減らなかったという。励みになりますよね。<br>
思えば自分は、活動休止の間にファンクラブに入りました。<br>
<br>
蜜蜂の配信、FMBの発売。これからが楽しみで。<br>
ライブにはまだ行けてませんが、<br>
自分の目標と共に、いつかコブクロの歌を、言葉を。<br>
生で聴きに行く為に。<br>
これからも音楽を夢に寄り添わせて、一緒に頑張って行きたいと思います。<br>
<br>
コブクロ復帰おめでとう！ありがとう！<br>
いつかライブで会いましょう！！<br>
<a href="http://blogimg.goo.ne.jp/user_image/70/59/b120a30e8ccb8d177e23757478d114b7.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/70/59/b120a30e8ccb8d177e23757478d114b7_s.jpg" border="0"></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"コブクロ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.goo.ne.jp/humming-life45/e/4344aa54c152358b209556c5f83b34b7";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-09-15T23:30:17+09:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:27:"
   
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"秋深き、同僚は何をする人ぞ・・・。";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://blog.goo.ne.jp/humming-life45/e/83e912c4911c171f46fdc1c36fb54f79?fm=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3739:"

<br>
9月を迎えまして、今日は雨が降り、まだジメジメしていますが、<br>
これをきっかけに涼しい空気に変わって、秋が来ないかなぁと思っているこの頃です。<br>
<br>
さて、自分は会社の同僚と先輩と、ルームシェアという形で一緒に住んでいますが、<br>
同僚さんの行動が、ちょっと面白いというか。<br>
たまにそれが心配になる時もあるのですが＾＾；<br>
<br>
ちょっと言うと、たいていのゴミは誰かが捨てないと溜まっていくので自分が捨てたり。<br>
掃除は基本やる人がいないから自分がやったり・・・。<br>
日曜日には先輩も同僚さんも部屋を空けるので、私一人に。<br>
そのすきにやったりするのですが。<br>
<br>
すると私は同僚さんの部屋をこそっと見たりします壁|ω･)<br>
<br>
<br>
壁|ω･)!!<br>
<br>
<br>
[壁])≡ｻｯ!!　ｷﾀﾅｲ！<br>
<br>
結構散らかっていました。<br>
でも、気づいたらちゃっかりごみは捨ててるんですよね〜。<br>
たまに、言った方が良いのかなぁとも思うんですが、その頃にはちゃ〜んとごみを捨ててるのです。<br>
<br>
彼は本当にこれから生きていけるのか・・・。<br>
なにか、本当に教えていくべきなのかとかとか・・・。<br>
(・ω・；)ふ〜ん、悩ましい・・・。いや、かなり悩んでます・・・。<br>
<br>
まぁ、そんな同僚さんは無口です。<br>
私も無口なほうですが、さらに無口です。<br>
なのでたいてい話しかけるのは私のほうから。<br>
<br>
(・ω・)「今日の晩御飯は何にするの？」<br>
<br>
(・×・)「・・・チャーハン」<br>
<br>
(・ω・)「いいね〜。あれでも、フライパンにご飯と・・・もう卵入れてるの？それに2個」<br>
<br>
温められてないフライパンにご飯ドサッ！その上に生卵がすでに2つ割られて投入されているではありませんか。なんということでｓｙ<br>
<br>
(・×・)「・・・先にこれで混ぜておく」<br>
<br>
<a href="http://blogimg.goo.ne.jp/user_image/7b/68/31f7fd52d59081bf2fe3a3880d19de36.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/7b/68/31f7fd52d59081bf2fe3a3880d19de36_s.jpg" border="0"></a><br>
<br>
(・ω・；)「（卵・・・多いよな・・・。すでに別物・・・）へぇ〜変わった作り方だね。野菜はどうするの？」<br>
<br>
(・×・)「・・・このあとに一緒に・・・炒める。いつもはピーマンと・・・にんじん。今日は・・・」<br>
<br>
(・ω・)「ん？」<br>
<br>
<a href="http://blogimg.goo.ne.jp/user_image/39/37/046ac04942a92da711f8ba6a5441f7fb.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/39/37/046ac04942a92da711f8ba6a5441f7fb_s.jpg" border="0"></a><br>
裏ワザチャーハンの素！（汗<br>
<br>
思わず突っ込みましたが、今日は面倒だったそうで。実家から帰ってきて疲れてるよね＾＾；<br>
<br>
フライパンさばきはなかなかなのですが、米粒をこぼす。こぼす。<br>
<a href="http://blogimg.goo.ne.jp/user_image/0d/f4/36016a1014a3ac19bf0902e82165029b.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/0d/f4/36016a1014a3ac19bf0902e82165029b_s.jpg" border="0"></a><br>
<br>
そんな同僚さんとも、一緒に暮らしてもう一年経つという実感は湧きませんが、どうぞよろしく。<br>
不思議な驚きと笑いを楽しみにしてます。<br>
<br>
今日はそんな同僚日記でした！<br>
ではでは(｡･ω･)ﾉﾞ<br>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"日常";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.goo.ne.jp/humming-life45/e/83e912c4911c171f46fdc1c36fb54f79";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-09-02T20:57:26+09:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:27:"
   
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"ただただ写真。";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://blog.goo.ne.jp/humming-life45/e/f7e7e039760c7b045135104f74d3fde5?fm=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3465:"

<br>
<a href="http://blogimg.goo.ne.jp/user_image/49/ff/ac04d61fcbd112d5df69b6231bde1804.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/49/ff/ac04d61fcbd112d5df69b6231bde1804_s.jpg" border="0"></a><br>
「若葉」<br>
大きな川の方へ向かう道を、いつもは左に曲がるのですが、この日は右へ。<br>
木々の覆いかぶさる細い道に、右から光が差して綺麗な道になっていました。<br>
その中でちょろっと生えてる若葉。<br>
これからたくさんの木々の一本の仲間入りをするのでしょうか。<br>
楽しみですね。<br>
<br>
<a href="http://blogimg.goo.ne.jp/user_image/5e/62/2b2ac244ead8d0e8afbb136916c70165.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/5e/62/2b2ac244ead8d0e8afbb136916c70165_s.jpg" border="0"></a><br>
「sky mirror」<br>
秋に近づいているのか、雲が頭上を薄く覆うような空が多くなりました。<br>
そんな空を、カメラを逆さにしてパシャリ。<br>
空は縦で撮っても横で撮っても、見た目に違和感を感じない？錯覚を起こすんじゃないかと、ちょっと遊びで撮ってみたのですが、<br>
海に空が反射して映ってるように見えます。街灯が入ってしまいましたが、海と思うと、船のオールに見えたり？（それはないか）<br>
この日はそんな広い空でした。<br>
<br>
<a href="http://blogimg.goo.ne.jp/user_image/25/9f/d6eb7488029cd9af4b7abc292b2f9913.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/25/9f/d6eb7488029cd9af4b7abc292b2f9913_s.jpg" border="0"></a><br>
「燃焼」<br>
枯れました。<br>
黄色の花びらを開いて、瑞々しかった向日葵も、カラッカラに乾いて枯れました。<br>
なんだか、燃え尽きて焼け跡のようにうつむいて焦げたような印象。<br>
お疲れ様でした。<br>
<br>
<a href="http://blogimg.goo.ne.jp/user_image/11/b8/9f7ff8110deebe09addb89371092deb0.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/11/b8/9f7ff8110deebe09addb89371092deb0_s.jpg" border="0"></a><br>
「仲間」<br>
こちらはみんな仲良くっていう感じｗ<br>
垂れ下がる様子が似てますね。<br>
<br>
<a href="http://blogimg.goo.ne.jp/user_image/13/29/e25ada02f16028ff9ac9d37071d9cf0b.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/13/29/e25ada02f16028ff9ac9d37071d9cf0b_s.jpg" border="0"></a><br>
「鉄線の奥から」<br>
この日は風が強く、雲が速く、右から左へ流れていきました。<br>
風が唸っていたり、木がざわめいたり、空も荒れて気もそぞろ。<br>
朝日なのですが、そんな雰囲気を感じつつ、恐ろしげな灰色がまた綺麗だなと思い撮りました。<br>
<br>
<a href="http://blogimg.goo.ne.jp/user_image/1f/cd/4dd800187bd4fab365c5e6198b2d6d6d.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/1f/cd/4dd800187bd4fab365c5e6198b2d6d6d_s.jpg" border="0"></a><br>
「夏の空」<br>
まだ夏！という雲が空に立っていました。<br>
日差しも熱く、またこの皮膚も黒く焼けそうです(-д-；)<br>
もくもくと、アルパカのような白い雲と、青いグラデーションが良い感じ＾＾<br>
散歩して家に着くころに、雲はもう姿を変えているので、なんだか生ものですね。<br>
一瞬を逃すともうあの空模様ではなくなる。<br>
撮れて良かったー。";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"写真";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.goo.ne.jp/humming-life45/e/f7e7e039760c7b045135104f74d3fde5";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-08-19T14:00:02+09:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:27:"
   
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"好きなもの";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://blog.goo.ne.jp/humming-life45/e/f2d1ffee0b98a17f4179f5b11c0e01a1?fm=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3643:"

<br>
恥ずかしながら私は正直、クラシックはまだ勉強不足でわかりません。何が好きかと言われれば、JPOPやJAZZの方が好きです。<br>
コンサートに行く機会も増えまして、プロのピアニストの方の演奏も聴くのですが、<br>
知っている曲くらいしか良いなぁと思えないことがしばしば。<br>
<br>
もちろん演奏者によってピアノの音は個性があります。<br>
その個性の違いを聴きに行って、その人の音楽を聴くのは好きです。<br>
でも、眠くなってしまう時もあります。<br>
早く知識を深めて心から演奏を聴けるようになりたいと思っているところです。<br>
<br>
そんな中でも、好きな作曲家はいます。<br>
エリック・サティとクロード・ドビュッシーです。<br>
サティはジムノペディとジュ・トゥ・ヴ。<br>
ドビュッシーは月の光と喜びの島に惚れて好きになりました。<br>
<br>
彼らは割と近代音楽に近い存在で、古典の形式を崩し・・・みたいに扱われますが、<br>
自分はそんなに異端者な彼らが好きなのではなくて、作る曲のピアノの和音の鳴らし方が好きというか。<br>
透明感があって澄んでいて、音を聴く人に押し付けない。<br>
例えるならベートーベンの「運命」。<br>
ジャジャジャジャーン！！という重厚な響きを鳴り響かせる。<br>
その音の迫力に感動させられるものですが、ちょっと苦手でした＾＾；<br>
<br>
ドビュッシーはよく印象派と言われます。<br>
物や人をはっきりと描く写実主義とは異なる、主観のイメージを強調したものです。<br>
<br>
話変わりますが、以前、上野公園に行ったときに、あそこには公園の中に美術館や博物館があるのですが、ふらっと入った時のことです。<br>
たくさん飾られた絵画の中で、長く見入っていた絵があって。<br>
それはモネという画家の絵だったのですが。<br>
近くで見ると色の混ざり方や筆の運びが見えて、何が描かれているのかはぼんやりしてわかりづらいのですが、<br>
後ろに遠ざかり視点を広げると、まだ輪郭はぼんやりしてますが、絵の全体が見えて、<br>
「あぁこんな絵だったのか」<br>
というのが、浮き彫りになってくる。<br>
さっき近くで見て、ただのピンクの丸い点だったのが、花の形を作っているとか。<br>
一つ一つが明らかになっていくけれど、輪郭はそれでもはっきりしないという何とも言えない雰囲気を持った絵で、<br>
とても惹かれました。<br>
彼も印象派と呼ばれていたそうです。<br>
<br>
ドビュッシーは作曲の際、モネの絵からインスピレーションを受けることもあったようで。<br>
そこに不思議な繋がりを感じました。<br>
またドビュッシーとサティは友人関係だあったそうです。<br>
<br>
そして、いろいろ調べてみると、<br>
<br>
「ドビュッシー、音楽と美術&#8201;ー印象派と象徴派のあいだで」<br>
<br>
という展覧会があるじゃあありませんか！<br>
お盆休みを利用して行けばよかった！<br>
まぁ土日を使っても行けるのですが＾＾；<br>
<br>
気になる方はぜひ鑑賞してみてはいかがでしょうか。<br>
では、この辺で(｡･ω･)ﾉﾞ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"ピアノ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.goo.ne.jp/humming-life45/e/f2d1ffee0b98a17f4179f5b11c0e01a1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-08-15T21:41:04+09:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:27:"
   
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"小江戸巡り。";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://blog.goo.ne.jp/humming-life45/e/64a412c53f17dad36ad5be058b8152ef?fm=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4993:"

<br>
私のお盆休みも残りわずか。<br>
せっかく時間があるので、ちょっと遠出をしまして、川越に行って来ました。<br>
<br>
川越には、江戸時代にあるような蔵造りの建物がたくさん残ってまして、神社なども町の中に浮くことなく馴染んでいるという。<br>
「小江戸」とも呼ばれています。時代を感じられる町でした。<br>
<br>
ある程度下調べをして向かい、徒歩で回ろうかとも思っていたのですが、途中、それが困難なことに気づき、バスで小江戸巡りしました＾＾；<br>
こういうところが行き当たりばったりで駄目っすねぇ・・・ｗ<br>
<br>
さて、まず徒歩のみで向かった場所は、「喜多院」（きたいん）という寺院です。<br>
歩いて向かうには思ったより距離があり、なかなかたどり着かなくて、迷子にもなりかけました。<br>
「遠いなぁ。俺は喜多院に行きたい（ん）のに・・・！」<br>
と思わず叫びたくなったというのは嘘です←<br>
無事に着きまして、手と口を清め、外から本堂に向かい、手を合わせ挨拶。<br>
<a href="http://blogimg.goo.ne.jp/user_image/41/4b/3a0f47b91bc86acd71a2626da8ffc1ad.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/41/4b/3a0f47b91bc86acd71a2626da8ffc1ad_s.jpg" border="0"></a><br>
<br>
この寺院は徳川家、三代目の家光にゆかりのあるところで、阿弥陀如来がご本尊様だそうです。<br>
他にも本堂にはお不動さんもいらしゃいます。<br>
本堂の中にはお金を払って拝覧できます。<br>
中はとても涼しく、昔の建物の作りにはただただ感激します。<br>
中から見える庭の風景もとても綺麗で心落ち着きます。<br>
不思議と穏やかな気持ちになれるのは、こういう場所の持つ力なのでしょうか。<br>
<br>
また、外のお土産屋さんの横道を抜けると、<br>
「五百羅漢」<br>
という、500体以上の石仏がずらっといます！<br>
格好はさまざま。笑顔でいるもの、おしとやかな表情のもの。寝っころがっているものまで。<br>
深夜に頭をなでると、誰かに似ている羅漢さんがいらっしゃるとか・・・！<br>
和やかな場所でしたよ＾＾<br>
<br>
ここに着くまでにへとへとになったので、足をバスに変更！(・ω・)<br>
次に向かうは「本丸御殿」！・・・と思ったのですが、その日は休館日だそうで・・・＞＜<br>
残念。また今度です。<br>
<br>
気を取り直して、次は蔵造りの町並みへ！<br>
着いた！<br>
<a href="http://blogimg.goo.ne.jp/user_image/61/3c/e5e6dc5e678704d261c45fe8a8a32c0d.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/61/3c/e5e6dc5e678704d261c45fe8a8a32c0d_s.jpg" border="0"></a><br>
<br>
しばらくこの通りを歩いて楽しみました。<br>
郵便局やクロ〇コヤマトなどもありまして、その建物もみんな蔵造りになってまして、面白かったです＾＾<br>
写真です。<br>
<br>
<a href="http://blogimg.goo.ne.jp/user_image/2f/66/2f6e727917442875c230df2c23395f07.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/2f/66/2f6e727917442875c230df2c23395f07_s.jpg" border="0"></a><br>
これ、全部炭だそうですよ！<br>
<br>
<a href="http://blogimg.goo.ne.jp/user_image/56/21/6675ba34c7de5caff945a82dbc8f5ac5.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/56/21/6675ba34c7de5caff945a82dbc8f5ac5_s.jpg" border="0"></a><br>
金物屋さんの風鈴。<br>
<br>
<a href="http://blogimg.goo.ne.jp/user_image/0a/30/f2a1c1dd73c3db258e60ad54f267b692.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/0a/30/f2a1c1dd73c3db258e60ad54f267b692_s.jpg" border="0"></a><br>
おしゃれな傘ですね。1000均一のお店です。<br>
<br>
一番の目的はこれでした。<br>
<a href="http://blogimg.goo.ne.jp/user_image/78/68/571675b287745c23dfa80b116682ca87.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/78/68/571675b287745c23dfa80b116682ca87_s.jpg" border="0"></a><br>
「時の鐘」。<br>
<br>
建てられて300年以上（一度火事で再建されて）経つそうです。<br>
毎日午前6時・正午・午後3時・午後6時に鐘の音が響きます。<br>
自分はちょうど3時の鐘を聞きました。<br>
ゆっくりと間隔をあけて鳴らされ、時間がゆっくりと流れているような町の雰囲気にあっていて良かったです〜。<br>
日本の音風景100選にも選ばれているそうですよ。他のも気になりますね。<br>
<br>
そして、小江戸巡りはお菓子屋横町を最後に、家路へと。<br>
浅草も古い東京の雰囲気を感じましたが、ここはよりその雰囲気を感じられて楽しかったです！<br>
<br>
ではでは〜(｡･ω･)ﾉﾞ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"写真";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.goo.ne.jp/humming-life45/e/64a412c53f17dad36ad5be058b8152ef";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-08-14T23:16:23+09:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:27:"
   
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"ちょろっと。";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://blog.goo.ne.jp/humming-life45/e/695102e580b4306d7aa8d0060c69ee33?fm=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4525:"

<br>
まだまだ暑さの残る日が続いておりますが、いかがお過ごしですか？<br>
お盆休みをゆっくり過ごしていますでしょうか。<br>
お仕事が続いている方は、無理をせず、休日はしっかりと休まれることを。<br>
<br>
さて、今日は久々に映画館に行って来ました。<br>
鑑賞してきたのは、<br>
「おおかみこどもの雪と雨」。<br>
細田さんの映画は、<br>
「時をかける少女」や「サマーウォーズ」<br>
と、夏を感じさせる作品が多く、<br>
公開時期も夏なので、一つ楽しみが増えたようで嬉しいです。<br>
<br>
<br>
今回はタイトルにも「雪」とあるように、真っ白な雪の風景も描かれています。<br>
細田さんの人物や風景の絵作りは、柔らかくてとても目に馴染んで落ち着きますね。<br>
田舎が舞台でもあるので、いろんなシーンがとても懐かしく感じました。<br>
ストーリーのネタバレはできませんが、<br>
親が子供を育てることと、子供の生き方（成長して大人になり、自分で道を選び歩むこと）の物語だなぁと、自分は感じました。<br>
<br>
最近は、浅はかにも子供を育ててみたいなぁと思ったりしているのですが、やはり簡単なことではありませんね＾＾；<br>
親は、子供にいろんなことを教えてあげたい。こんな風に育ってほしい。<br>
自分のささやかな希望を託してみたくもなるのですが、それを必要とする子供と、自分の足で歩いていくことを決める子供もいるんですよね。<br>
そこで、育ての親には何ができるのか。手を振って見送るしかないと思います。私ならそうしたいです。とかいろんなことを考えます。<br>
逆に、ここまで育ててあげたのに・・・という「〜してあげた」なんて言ってしまうと、<br>
それは一方的な愛情にしかならない。<br>
やっぱり望むのは、その子がその子らしくいられること。選んだ道をしっかりまっすぐ進んでくれること。<br>
らしくいられるために、進んでいけるように、心構えや道しるべを示すことが親にできることなのかなぁと思いました。<br>
<br>
まだ自分は親孝行もできず、ただ感謝して生きるような人間ですが、教わったことを実践して、立派に歩いて行けるようになりたいです。<br>
<br>
という、いきなり決心をしてしまいましたがｗ<br>
映画を観てそんなことを思いました。<br>
映画館で見る映画は観終わる前のドキドキと、観ている最中の臨場感と物語の没入と、観終わった時の物語の感動を引きずる感覚と現実に引き戻される境目を行き来しつつ、劇場を出るのがなんとも。どの瞬間も好きです。<br>
誰かとその時間を共有することも良いですね。<br>
あまり映画の趣向が合わないので、なかなか友人とはいかないですが・・・ｗ<br>
<br>
そういえば、自分は観た映画の半券を取って置いてるのですが、昔のを取り出してみると・・・<br>
<a href="http://blogimg.goo.ne.jp/user_image/5f/c3/5bea7b5dd6b2035967b8f391e91d0ad3.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/5f/c3/5bea7b5dd6b2035967b8f391e91d0ad3_s.jpg" border="0"></a><br>
８割方、レシートの印字が消えている・・・(　ﾟдﾟ)<br>
<br>
<a href="http://blogimg.goo.ne.jp/user_image/25/be/55fc4712dda8bd2dce197642f0ef09b8.jpg"><img src="http://blogimg.goo.ne.jp/thumbnail/25/be/55fc4712dda8bd2dce197642f0ef09b8_s.jpg" border="0"></a><br>
わなわなわな・・・・(((((　ﾟдﾟ)))))<br>
<br>
保存の仕方次第で、印字は長く残るものだそうですが、自分はただ小さい小銭入れにしまいこんでただけですので＾＾；<br>
半券の記録は消えてしまいましたが、映画を観たことと、それに付随する記憶は残っていますので。<br>
物の記録はいつか無くなってしまうものですねぇ（開き直り）　ふっ（￣ω￣）<br>
<br>
今日はそんな一日でした。<br>
オリンピックもそろそろ終わりますね。<br>
何気に見ては、テレビの前でわーわー言ってます。<br>
<br>
ではこのへんで。";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"日常";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.goo.ne.jp/humming-life45/e/695102e580b4306d7aa8d0060c69ee33";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-08-12T23:02:11+09:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:27:"
   
   
   
   
   
   
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"昨日。";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://blog.goo.ne.jp/humming-life45/e/beb108c7ee8329f8a30ef1d2585e9ce5?fm=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2563:"

皆さん、夏バテになっていませんか？夏痩せ、夏太りしてませんか？(・ω・)<br>
夏を楽しむのにも体調が万全でないといけませんね＾＾；<br>
<br>
「節電の夏」と謳われ、今年も暑い夏を過ごした7月でしたが、昨日から急に涼しくなりましたね。<br>
ジリジリと鳴くセミも数が減り、静けさが目立ちます。<br>
<br>
そんな昨日は、暦でいう「立秋」<br>
その暦をさらに三つに分けた七十二候では、『涼風至』（すずかぜいたる）「涼しい風が立ち始める」<br>
まさに暦通りに、季節の移り変わりを体感した日でした。<br>
今日は昼も涼しく、夜は窓を開けて、風を通し気持ちよく眠れそうです。<br>
<br>
また、昨日はこんな季節のイベントもありました。<br>
仙台や北海道などの地方では、8月7日が七夕です。旧暦の日付をそのまま用いているからだそうです。<br>
北の地方では7月より8月の方が夏らしい季節に感じます。<br>
<br>
ちなみに、旧暦は天体観測にも都合がいいそうです。<br>
彦星はわし座のアルタイルという星。<br>
織姫はこと座のベガ。<br>
それと、はくちょう座のデネブ。<br>
これらを結んだ「夏の大三角形」が宵の頃に頭上高く、見やすいところで光っているそうです。<br>
その三角形を折り返すと、ちょうど北極星（北極の真上、地球の自転の中心）があるので目印になるかもしれません＾＾；<br>
7月の梅雨の多い時期よりも、観測しやすいと思います。<br>
夜空を見て七夕を楽しんでみてはいかがでしょうか？<br>
<br>
そんな旧暦を用いている仙台では、去年の震災もあってか、復興の願いを込めて、たくさんのメッセージが書かれた短冊が飾られたそうです。<br>
こういう行事を通して、たくさんの人が願いを一つにできるのは本当に素晴らしいと思います。<br>
早く良くなっていくと良いですね。<br>
<br>
また、これからはお盆の時期ですね。<br>
実家に帰省したり、体をゆっくり休めて。<br>
良いお盆休みをお過ごしくださーい＾＾/<br>
<br>
私は実家に帰れないので、この町でゆっくり休みたいと思います(ﾉω･､)ﾁｸｼｮｰ<br>
<br>
そんな夏を思う日記でしたー。<br>
では(｡･ω･)ﾉﾞ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"日常";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.goo.ne.jp/humming-life45/e/beb108c7ee8329f8a30ef1d2585e9ce5";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-08-08T21:45:48+09:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"humming-life45";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-12-07T22:02:53+09:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Fri, 07 Dec 2012 13:06:18 GMT";s:6:"server";s:6:"Apache";s:4:"etag";s:32:"1bf2661da6581304af849d62f0e16ddb";s:3:"p3p";s:156:"policyref=/w3c/p3p.xml,CP=CAO DSP COR CURa ADMa DEVa TAIa PSAa PSDa IVAi IVDi CONo OUR SAMo OTRo IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC";s:12:"content-type";s:8:"text/xml";s:10:"set-cookie";s:112:"BLOGTracking=49.212.132.45.1354885578304156; path=/; expires=Mon, 05-Dec-22 13:06:18 GMT; domain=.blog.goo.ne.jp";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"16788";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20090627192103";}