/* Azbuka - CSS Typographical Base Rendering Library  */
/* Typo reset */

html, body, , span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
table, caption, tbody, tfoot, thead, tr, th, td ,hr {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

a img {
	border: none;
}

/* General settings */

body {
	font: 0.8125em/1.618 Arial, sans-serif;
	font-size-adjust: none;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}


p {
	padding: 0 0  0.8125em 0;
}

/* Headlines */

h1,h2,h3,h4,h5,h6 {
	font-family: Georgia, serif;
	margin-bottom: 5px;
	font-weight: normal;
}

h1 {
	font-size: 2.615em;
	line-height: 1.18;
}

/* 34px */

h2 {
	font-size: 2em;
	line-height: 1.19;
}

/* 26px */

h3 {
	font-size: 1.618em;
	line-height: 1.24;
}

/* 21 */

h4 {
	font-size: 1.308em;
	line-height: 1.23;
}

/* 17*/

h5,h6 {
	font-size: 1em;
	line-height: 1.3;
	font-weight: 700;
}

/* 13px */

/* Lists */

ul {
	list-style-position: outside;
}

li ul,

li ol {
	margin: 0 1.618em;
}

ul, ol {
	margin: 0 0 1.618em 0;
}

dl {
	margin: 0 0 1.618em 0;
}

dl dt {
	font-weight: 700;
}

dl dd {
	margin-left: 1.618em;
}

/* Tables */

table {
	margin-bottom: 1.618em;
	border-collapse: collapse;
}

th {
	font-weight: 700;
	text-align: left;
}

tr,th,td {
	margin: 0;
	padding: 0 1.618em 0 1em;
	height: 21px;
}

tfoot {
	font-style: italic;
}

caption {
	text-align: center;
	font-family: Georgia, serif;
}

/* Quotes */

blockquote {
	padding-left: 1.618em;
	margin: 0 0 0.8125em;
	border-left: 3px solid #ccc;
	font-style: italic;
	letter-spacing: 0.03em;
}

blockquote > p {
	padding: 0;
}

/* Other */

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

strong {
	font-weight: 700;
}

em,dfn,cite,q {
	font-style: italic;
}

dfn {
	font-weight: 700;
}

pre,code {
	margin: 1.618em 0;
	white-space: pre;
}

pre,code,tt {
	font: 1em monospace;
	line-height: 1.618em;
}

tt {
	display: block;
	margin: 1.618em 0;
}

hr {
	margin-bottom: 1.618em;
	color: #ccc;
	background-color: #ccc;
	height: 2px;
}

abbr, acronym {
	border-bottom: 1px dotted #000;
}

address {
	margin-top: 1.618em;
	font-style: italic;
}

del {
	color: #000;
}

sup {
	vertical-align: super;
}

sub {
	vertical-align: sub;
}

body {
	width: 100%;
	height: 100%;
}

#wrapper {
	width: 100%;
	height: 100%;
	float: left;
}

#logo-wrapper {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
margin-top: 9px;
	}


#logo h1 a {
	font: normal 39px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	text-decoration: none;
	text-shadow: #818a83 0 0 3px;
		text-align: left;
	margin-top: 10px;
}

#content-wrapper {
	margin-top: 20px;
	float: left;
	width: 960px;
	margin-bottom: 38px;
}

#main {
	width: 650px;
}

#sidebar {
	width: 265px;
}


#ninesixty {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

#footer-wrapper,
#nav-wrapper {
	width: 100%;
	height: 40px;
}

#footer {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 9px;
}

#navigation {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}

#navigation ul.nav-header li {
	display: inline;
	float: left;
}

ul.nav-header  li a {
	padding: 9px 16px 10px;
	float: left;
}



.right {
	float: right;
}

.left {
	float: left;
}

.clear {
	clear: both;
	display: block;
	width: 100%;
	height: 1px;
}
.area-size{
	display: block;
	color: #ff0000;
	font-weight: bold;
}