/* Automatically included across all of c5 - use this file gingerly */
img.ccm-captcha-image {display: block}

/* clear and pagination styles */
*.ccm-spacer {clear: both; font-size:1px; line-height:1px; }
div.ccm-pagination { text-align:center; position: relative}
div.ccm-pagination span.ccm-page-right {position: absolute; top: 0px; right: 0px; margin-right: 0px !important}
div.ccm-pagination span.ccm-page-right span {margin-right: 0px}
div.ccm-pagination span.ccm-page-left {position: absolute; top: 0px; left: 0px}
div.ccm-pagination span {margin-right: 4px}
.ccm-ui div.ccm-pagination span {margin-right: 0px;}

/* Extra pagination styling to make code generated by C5 pagination helper look nice */
div.pagination ul strong, div.pagination ul span.ltgray {
	display:block;
	padding:0 14px;
	float:left;
	line-height:34px;
	border-right:1px solid #DDD;
	text-decoration:none;
}

/* Layout */ 
/*
.ccm-layout .ccm-layout-cell{ overflow:hidden; }
*/
.ccm-layout-table .ccm-layout-col {float:left}
.ccm-layout .first .ccm-layout-col-spacing { margin-left:0px !important } 
.ccm-layout .last .ccm-layout-col-spacing { margin-right:0px !important } 

/* global error styles */
.ccm-error {font-weight: bold; color: #f00}
.ccm-required {font-weight: bold; color: #3975AD}

div#ccm-overlay {
	position: fixed;
	z-index:99;
	top: 0px;
	left: 0px;
	background-color:#000;
	filter:alpha(opacity=70);
	-moz-opacity: 0.7;
	opacity: 0.7;
	height:100%;
	width:100%;
	display: none;
} 

.ccm-input-time-wrapper select {width: 50px !important; margin-right: 4px !important;}
.ccm-input-date {width: 80px !important; margin-right: 4px !important;}
