body {
    margin: 0;
    padding: 0;
}

#wrapper {text-align: left;}

#header {
	background: url(images/header.jpg) repeat-x;
	height: 207px;
	text-align: center;
	color: #fff;
}

#header  #logo{font-size: 72px; padding-top: 20px;}
#header  #logo p{margin: 0; padding: 0; line-height: normal;}

#nav{
	text-align: center;
	margin-top: -12px;
}

#nav ul{list-style: none; margin: 0; padding: 0;}
#nav ul li{display: inline-block}
#nav ul li a {
    display: block;
    padding-top: 10px;
    background-image: url(images/button.jpg);
    background-repeat: no-repeat;
    color: #FFFFFF;
    text-decoration: none;
    width: 120px;
    height: 47px;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 14px;
    font-weight: bold;
}
#nav ul li a:hover{background-image: url(images/button_2.jpg);}

#nav ul li.first a{background-image: url(images/button-first.jpg); width: 122px;}
#nav ul li.first a:hover{background-image: url(images/button-first_2.jpg);}

#nav ul li.last a{background-image: url(images/button-last.jpg); width: 121px;}
#nav ul li.last a:hover{background-image: url(images/button-last_2.jpg);}

#content {	float: left;
    margin-left: 20px;
    margin-right: 20px;
    min-height: 300px;
    height:auto !important;
    height:300px;
    text-align: left;
    width: 100%;
	overflow: hidden;
}

#main{overflow: hidden; margin-bottom: 20px;}

#content-left {
    float: left;
    margin-left: 20px;
    margin-right: 250px;
    min-height: 300px;
    height:auto !important;
    height:300px;
    width: 690px;
    text-align: left;
}

#content-right {
    float: right;
    margin-right: 20px;
    margin-left: 250px;
    min-height: 300px;
    height:auto !important;
    height:300px;
    width: 690px;
    text-align: left;
    
}

.right-sidebar {
    float: right;
    text-align: left;
    width: 200px;
    padding: 10px;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: -250px;
    border-top: solid 3px #CCCCCC;
}

.left-sidebar {
    float: left;
    text-align: left;
    width: 200px;
    padding: 10px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: -250px;
    border-top: solid 3px #CCCCCC;
}

#footer {
    	background-image: url(images/footer.jpg);
	background-repeat: repeat-x;
	height: 59px;
	width: 100%;
        text-align: left;
        color: #FFFFFF;
        margin: 0px;
        clear: both;
}

#footer-area {
    float: left;
    margin: 0;
    padding: 30px 0px 0px 20px;
}
#footer-area p{margin: 0}

#copyright {
    float: right;
    margin: 0;
    padding: 35px 10px 0px 0px;
    
}
#footer #copyright a{text-decoration: underline}
#footer #copyright a:hover{text-decoration: none}

#footer a {
    text-decoration: none;
    color: #FFFFFF;
}

.formBlockSurveyTable input {
width: 200px;
}

.formBlockSubmitButton  {
	width: 80px !important;
}

.preload-images {
display: none;
}

.content{width: 960px; margin: 0 auto;}